{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16840\paperh11900\margl851\margr851\margb851\margt851
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\b\fs32 \cf2 Kopfrechnen Stufe 6:\
\
Minus bis 10\
alle Aufgaben
\f0\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-8
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvmgf \clmgf \clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clheight4000 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvmgf \clmrg \clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clheight4000 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\b\fs32 \cf2 \up0 \nosupersub \ulnone Bitte die Karten von Stufe 2 UND 4 mit diesen neuen Karten mischen!
\f0\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\sl360\slmult1\partightenfactor0

\f1\b\fs44 \cf2 \up0 \nosupersub \ulnone Bei dieser Stufe bitte \
ALLE AUFGABEN von STUFE 1 UND STUFE 2 UND diese neuen Aufgaben trainieren!
\f0\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvmrg \clmgf \clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clheight4000 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvmrg \clmrg \clvertalt \clshdrawnil \clwWidth5860\clftsWidth3 \clheight4000 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 7-4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 7-3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 8-2
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab708\partightenfactor0
\cf2 \
\page 
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \
10-9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-8
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 9-2
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-2
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 7-2
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clheight1900 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 7-6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2820\clftsWidth3 \clheight1920 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\fs140 \cf2 \up0 \nosupersub \ulnone 10-5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs160 \cf2 \up0 \nosupersub \ulnone 7-5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
}