{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw16840\paperh11900\margl851\margr851\margb851\margt851
\deftab708
\pard\pardeftab708\partightenfactor0

\f0\fs22 \cf2 \up0 \nosupersub \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight2040 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight2040 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight2040 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight2040 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight2040 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\partightenfactor0

\f1\b\fs28 \cf2 Kopfrechnen Stufe 10:\
\
Plus bis 20 mit Zehner\'fcbergang\
Teil 1
\f0\b0\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 4+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 5+7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 7+7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+7
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 5+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 7+5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 8+8
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+8
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 6+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 6+6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1700 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 8+3
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 2+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 5+6
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth2860\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clheight1720 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 9+2
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 8+4
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 3+9
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\pardeftab708\qc\partightenfactor0

\fs144 \cf2 \up0 \nosupersub \ulnone 6+5
\fs24 \cf0 \up0 \nosupersub \ulnone \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 
\fs22 \cf2 \up0 \nosupersub \ulnone \cell \lastrow\row
\pard\pardeftab708\partightenfactor0
\cf2 \
}